### OAuth configuration
security.oauth2.client.client-id=authserver
security.oauth2.client.client-secret=passwordforauthserver
security.oauth2.client.access-token-uri=http://atomiclimes-security-server:7070/authserver/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:7070/authserver/oauth/authorize
security.oauth2.resource.user-info-uri=http://atomiclimes-security-server:7070/authserver/user/me
#security.oauth2.resource.user-info-uri=http://localhost:7070/authserver/user/me

security.oauth2.client.scope=user_info

### Database connection properties
#spring.datasource.url = jdbc:mysql://mysql:3306/test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url = jdbc:mysql://mysql:3306/test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = test
spring.datasource.password = test


### Hibernate sql dialexts
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

### Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create

spring.mvc.favicon.enabled=false
