server.port=8813
server.tomcat.remote-ip-header=x-forwarded-host

zuul.routes.productionPlanning.path=/productionPlanning/**
zuul.routes.productionPlanning.url=http://production-planning-gui:8080/
zuul.routes.productionPlanning.service-id=productionPlanning
zuul.routes.productionPlanning.id=productionPlanning
zuul.routes.productionPlanning.strip-prefix=false

zuul.routes.authserver.path=/authserver/**
zuul.routes.authserver.url=http://authserver:7070/
zuul.routes.authserver.service-id=authserver
zuul.routes.authserver.id=authserver
zuul.routes.authserver.strip-prefix=false

server.servlet.session.tracking-modes=cookie

zuul.add-proxy-headers=true
zuul.add-host-header=true
zuul.strip-prefix=false
zuul.sensitive-headers=
spring.application.name=reverse-proxy
spring.session.store-type=hazelcast

#io.atomiclimes.agent.master-url=http://192.168.0.1:8761/
io.atomiclimes.agent.master-url=http://atomiclimes-master:8761/

security.oauth2.client.client-id=zuul
security.oauth2.client.client-secret=zuul
security.oauth2.client.access-token-uri=http://reverse-proxy:8813/authserver/oauth/token
security.oauth2.client.user-authorization-uri=http://reverse-proxy:8813/authserver/oauth/authorize
security.oauth2.resource.user-info-uri=http://reverse-proxy:8813/authserver/user/me

#security.oauth2.sso.login-path=/auth
