<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.atomiclimes</groupId>
		<artifactId>atomiclimes-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>atomiclimes-data</artifactId>
	<packaging>pom</packaging>
	<name>atomiclimes-data</name>
	<modules>
		<module>atomiclimes-agent</module>
		<module>atomiclimes-kafka-image</module>
		<module>atomiclimes-master</module>
		<module>atomiclimes-data-collector</module>
		<module>atomiclimes-data-service-framework</module>
		<module>atomiclimes-client</module>
	</modules>
</project>