# atomiclimes

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
atomiclimes-common-parent/: pom.xml
atomiclimes-common-parent/atomiclimes-common-communication/: pom.xml
atomiclimes-common-parent/atomiclimes-common-dao/: pom.xml
atomiclimes-common-parent/atomiclimes-common-exception/: pom.xml
atomiclimes-common-parent/atomiclimes-common-helper/: pom.xml
atomiclimes-common-parent/atomiclimes-common-helper/.sts4-cache/: classpath-data.json
atomiclimes-common-parent/atomiclimes-common-kafka-connector/: pom.xml
atomiclimes-common-parent/atomiclimes-common-kafka-connector/src/main/resources/: application.properties  banner.txt
atomiclimes-common-parent/atomiclimes-logging/: pom.xml
atomiclimes-common-parent/atomiclimes-logging/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json
atomiclimes-common-parent/atomiclimes-logging/src/test/java/: AtomicLimesLoggerTest.java  AtomicLimesTestMessage.java  TestApplication.java
atomiclimes-common-parent/atomiclimes-security-client-starter/: pom.xml
atomiclimes-common-parent/atomiclimes-security-client-starter/src/test/resources/: application.properties
atomiclimes-common-parent/atomiclimes-validation/: pom.xml
atomiclimes-common-parent/atomiclimes-validation/src/main/java/test/: Test.java
atomiclimes-data/: pom.xml
atomiclimes-data/atomiclimes-agent/: pom.xml
atomiclimes-data/atomiclimes-agent/src/main/resources/: banner.txt
atomiclimes-data/atomiclimes-client/: pom.xml
atomiclimes-data/atomiclimes-data-collector/: pom.xml
atomiclimes-data/atomiclimes-data-collector/src/main/docker/: Dockerfile
atomiclimes-data/atomiclimes-data-collector/src/main/docker/resources/: run.sh
atomiclimes-data/atomiclimes-data-collector/src/test/resources/: application.properties
atomiclimes-data/atomiclimes-data-service-framework/: pom.xml
atomiclimes-data/atomiclimes-kafka-image/: Dockerfile  pom.xml
atomiclimes-data/atomiclimes-kafka-image/src/main/docker/resources/: run_kafka_config.sh
atomiclimes-data/atomiclimes-master/: Dockerfile  pom.xml
atomiclimes-data/atomiclimes-master/src/main/resources/: application.properties
atomiclimes-logic/: pom.xml
atomiclimes-logic/src/test/resources/: Productmatrix.xls  logback-test.xml
atomiclimes-security-server/: pom.xml
atomiclimes-security-server/src/main/resources/: application.properties
atomiclimes-security-server/src/main/resources/static/css/: main.css
atomiclimes-security-server/src/main/resources/static/js/: login.js
atomiclimes-security-server/src/main/resources/templates/: login.html
atomiclimes-web-parent/: pom.xml
atomiclimes-web-parent/atomiclimes-reverse-proxy/: Dockerfile  pom.xml
atomiclimes-web-parent/atomiclimes-reverse-proxy/src/main/resources/: application.properties
atomiclimes-web-parent/atomiclimes-web-data/: pom.xml
atomiclimes-web-parent/atomiclimes-web-data/atomiclimes-web-data-gui/: pom.xml
atomiclimes-web-parent/atomiclimes-web-data/atomiclimes-web-data-provider/: Dockerfile  pom.xml
atomiclimes-web-parent/atomiclimes-web-gui/: package-lock.json  pom.xml
atomiclimes-web-parent/atomiclimes-web-gui-starter/: pom.xml
atomiclimes-web-parent/atomiclimes-web-gui/src/main/resources/templates/: plannedProduction.html
atomiclimes-web-parent/atomiclimes-web-gui/src/test/java/temp/: DatabaseTestSetup.java
atomiclimes-web-parent/atomiclimes-web-gui/src/test/resources/: application.properties
atomiclimes-web-parent/atomiclimes-web-production-gui/: pom.xml
atomiclimes-web-parent/atomiclimes-web-production-gui/src/main/docker/: Dockerfile
atomiclimes-web-parent/atomiclimes-web-production-gui/src/main/resources/: .~lock.Productmatrix.xls#  Productmatrix.xls  application.properties
atomiclimes-web-parent/atomiclimes-web-production-planning-gui/: Dockerfile  pom.xml
atomiclimes-web-parent/atomiclimes-web-production-planning-gui/src/main/docker/resources/: run.sh
atomiclimes-web-parent/atomiclimes-web-production-planning-gui/src/main/resources/: application.properties
atomiclimes-web-parent/atomiclimes-web-productplanning-starter/: pom.xml
atomiclimes-web-parent/atomiclimes-web-wicket/: pom.xml
atomiclimes-web-parent/atomiclimes-web-wicket-common/: pom.xml
atomiclimes-web-parent/atomiclimes-web-wicket/src/main/resources/: application.properties
atomiclimes-web-parent/atomiclimes-webjars/: pom.xml
atomiclimes-web-parent/atomiclimes-webjars/atomiclimes-buttons-webjar/: pom.xml
atomiclimes-web-parent/atomiclimes-webjars/atomiclimes-product-planning-webjar/: pom.xml
smarmeter-web-parent/: pom.xml
smarmeter-web-parent/smartmeter-web-gui/: pom.xml
smarmeter-web-parent/smartmeter-web-gui/src/javascript/: package.json  webpack.config.js  webpack.config.js~
smarmeter-web-parent/smartmeter-web-gui/src/javascript/src/: index.js  index.js~
smarmeter-web-parent/smartmeter-web-gui/src/javascript/src/css/: time.css
smarmeter-web-parent/smartmeter-web-gui/src/javascript/src/html/: index.html~
smarmeter-web-parent/smartmeter-web-gui/src/javascript/src/js/: calendar.js
smarmeter-web-parent/smartmeter-web-gui/src/main/resources/static/css/: main.css
smarmeter-web-parent/smartmeter-web-gui/src/main/resources/static/js/: package.json
smarmeter-web-parent/smartmeter-web-gui/src/main/resources/templates/: addItem.html  plannedProduction.html
smarmeter-web-parent/smartmeter-web-gui/src/test/java/temp/: DatabaseTestSetup.java
smarmeter-web-parent/smartmeter-web-productplanning-starter/: pom.xml
smarmeter-web-parent/smartmeter-web-wicket/: pom.xml
smartmeter-common-parent/: pom.xml
smartmeter-common-parent/smartmeter-batch/: pom.xml
smartmeter-common-parent/smartmeter-common-dao/: pom.xml
smartmeter-common-parent/smartmeter-common-helper/: pom.xml
smartmeter-common-parent/smartmeter-common-kafka-connector/: pom.xml
smartmeter-common-parent/smartmeter-validation/: pom.xml
(+406 files in other folders)
