server.port=7070
server.servlet.context-path=/authserver
server.tomcat.use-relative-redirects=false
server.use-forward-headers=true

io.atomiclimes.security.server.keystore=classpath:/mykeystore.jks
io.atomiclimes.security.server.keystore-password=abirkhan04
io.atomiclimes.security.server.key-alias=myauthkey
io.atomiclimes.security.server.key-password=abirkhan04

spring.mvc.favicon.enabled=false

spring.application.name=authserver
io.atomiclimes.agent.master-url=http://atomiclimes-master:8761/
io.atomiclimes.agent.paths=authserver/oauth/token,  authserver/oauth/authorize, authserver/user/me/