<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.smartmeter</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>smartmeter-common-parent</artifactId>
	<name>smartmeter-common-parent</name>
	<packaging>pom</packaging>
	<modules>
		<module>smartmeter-batch</module>
		<module>smartmeter-common-kafka-connector</module>
	</modules>
	<properties>
		<moquette.version>0.12</moquette.version>
		<kafka.version>2.0.0</kafka.version>
		<apache.plc4j.version>0.1.0</apache.plc4j.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.moquette</groupId>
				<artifactId>moquette-broker</artifactId>
				<version>${moquette.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.12</artifactId>
				<version>${kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.plc4x</groupId>
				<artifactId>plc4j-protocol-s7</artifactId>
				<version>${apache.plc4j.version}</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>