de.smartmeter.common.kafka.connector.s7properties.url=172.16.45.1
de.smartmeter.common.kafka.connector.s7properties.rack=0
de.smartmeter.common.kafka.connector.s7properties.slot=2

de.smartmeter.common.kafka.connector.s7properties.adresses.FIRST.address=Db5.dbw26
de.smartmeter.common.kafka.connector.s7properties.adresses.FIRST.type=DECIMAL

de.smartmeter.common.kafka.connector.s7properties.adresses.SECOND.address=Db5.dbw22
de.smartmeter.common.kafka.connector.s7properties.adresses.SECOND.type=DECIMAL

de.smartmeter.common.kafka.connector.s7properties.adresses.THIRD.address=MW200
de.smartmeter.common.kafka.connector.s7properties.adresses.THIRD.type=DECIMAL

de.smartmeter.common.kafka.connector.s7properties.adresses.FOURTH.address=Db5.DBD54
de.smartmeter.common.kafka.connector.s7properties.adresses.FOURTH.type=FLOAT

de.smartmeter.common.kafka.connector.s7properties.adresses.FIFTH.address=Db5.dbd796
de.smartmeter.common.kafka.connector.s7properties.adresses.FIFTH.type=FLOAT

de.smartmeter.common.kafka.connector.s7properties.adresses.SIXTH.address=DB133.DBD
de.smartmeter.common.kafka.connector.s7properties.adresses.SIXTH.type=INTEGER

