
${AnsiColor.RED}#######( .#######* ${AnsiColor.WHITE}                                                  ${AnsiColor.GREEN}             ${AnsiColor.WHITE}
${AnsiColor.RED}(##/  *###     //  ${AnsiColor.WHITE}                                                  ${AnsiColor.GREEN}             ${AnsiColor.WHITE}
${AnsiColor.RED}.##/   .###        ${AnsiColor.WHITE}       .d8888b.                             888   ${AnsiColor.GREEN}888b     d888${AnsiColor.WHITE}        888                  
${AnsiColor.RED}.##/   ###.        ${AnsiColor.WHITE}      d88P  Y88b                            888   ${AnsiColor.GREEN}8888b   d8888${AnsiColor.WHITE}        888                  
${AnsiColor.RED}.#######(/#######. ${AnsiColor.WHITE}      Y88b.                                 888   ${AnsiColor.GREEN}88888b.d88888${AnsiColor.WHITE}        888                  
${AnsiColor.RED}.##/  .### *(###   ${AnsiColor.WHITE}       "Y888b.  88888b.d88b.  8888b. 888d888888888${AnsiColor.GREEN}888Y88888P888${AnsiColor.WHITE} .d88b. 888888 .d88b. 888d888
${AnsiColor.RED}.##/    (##*       ${AnsiColor.WHITE}          "Y88b.888 "888 "88b    "88b888P"  888   ${AnsiColor.GREEN}888 Y888P 888${AnsiColor.WHITE}d8P  Y8b888   d8P  Y8b888P"  
${AnsiColor.RED}.##/    /###       ${AnsiColor.WHITE}            "888888  888  888.d888888888    888   ${AnsiColor.GREEN}888  Y8P  888${AnsiColor.WHITE}88888888888   88888888888    
${AnsiColor.RED}/##/   ####      (#${AnsiColor.WHITE}      Y88b  d88P888  888  888888  888888    Y88b. ${AnsiColor.GREEN}888   "   888${AnsiColor.WHITE}Y8b.    Y88b. Y8b.    888    
${AnsiColor.RED}######### ######## ${AnsiColor.WHITE}       "Y8888P" 888  888  888"Y888888888     "Y888${AnsiColor.GREEN}888       888${AnsiColor.WHITE} "Y8888  "Y888 "Y8888 888   

::: SmartMeter version: ${version} :::
