######################################
#### Data Collector Configuration ####
######################################
server.port=8088
io.atomiclimes.data.collector.agentListUrl=192.168.0.1:8761

#### Kafka Configuration
io.atomiclimes.data.collector.kafka-configuration.bootstrap-server=192.168.0.1:9092

#### InfluxB Configuration
io.atomiclimes.data.collector.influx-db-config.url=192.168.0.1:8083
io.atomiclimes.data.collector.influx-db-config.username=atomiclimes
io.atomiclimes.data.collector.influx-db-config.password=atomiclimes
io.atomiclimes.data.collector.influx-db-config.database=atomiclimes